# EmployeeChallenge

./: README.md
Nuget/: EmployeeChallenge.Dtos.1.0.0.nupkg
src/Client/: EmployeeChallenge.Xam.sln
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/: App.xaml  App.xaml.cs  EmployeeChallenge.Xam.csproj  GlobalSuppressions.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.Android/: EmployeeChallenge.Xam.Android.csproj  EmployeeChallenge.Xam.Android.csproj.bak  MainActivity.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.Android/Effects/: EntryLineColorEffect.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.Android/Resources/: Resource.designer.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.Android/Resources/values/: Strings.xml
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.iOS/: AppDelegate.cs  EmployeeChallenge.Xam.iOS.csproj  Info.plist  Main.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.iOS/Effects/: EntryLineColorEffect.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam.iOS/Properties/: AssemblyInfo.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Mappings/: EmployeeMappings.cs  SkillMappings.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Model/: Employee.cs  Skill.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Services/: EmployeesService.cs  SkillsService.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Services/Abstractions/: IEmployeesService.cs  ISkillsService.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/UI/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/UI/Converters/: FirstValidationErrorConverter.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/UI/Effects/: EntryLineColorEffect.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Utils/Extensions/: HttpClientExtensions.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Utils/Factories/: HttpClientFactory.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Utils/Factories/Abstractions/: IHttpClientFactory.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Validations/: EmployeeValidableObject.cs  EmployeeValidationExtensions.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Validations/Base/: ValidatableObject.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Validations/Base/Abstractions/: IValidity.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Validations/Rules/: IsLengthValidRule.cs  IsNotNullOrEmptyRule.cs  IsNumericValueRule.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Validations/Rules/Abstractions/: IValidationRule.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/ViewModels/: AddEmployeePageViewModel.cs  EditEmployeePageViewModel.cs  EmployeeSkillsPageViewModel.cs  EmployeesPageViewModel.cs  ViewModelBase.cs
src/Client/EmployeeChallenge.Xam/EmployeeChallenge.Xam/Views/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  EditEmployeePage.xaml  EditEmployeePage.xaml.cs  EmployeeSkillsPage.xaml  EmployeeSkillsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
src/Server/: EmployeeChallenge.sln
src/Server/EmployeeChallenge.API/: EmployeeChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/EmployeeChallenge.API/Controllers/: EmployeesController.cs  SkillsController.cs
src/Server/EmployeeChallenge.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Server/EmployeeChallenge.Common/CustomExceptions/: CustomEntryExistsException.cs  CustomNotFoundException.cs
src/Server/EmployeeChallenge.Data/: DbInitializer.cs  EmployeeChallenge.Data.csproj  EmployeeChallengeContext.cs
src/Server/EmployeeChallenge.Data/Abstractions/: IAddressRepository.cs  IEmployeeRepository.cs  ISkillAssigmentRepository.cs  ISkillRepository.cs
src/Server/EmployeeChallenge.Data/Configurations/: AddressConfiguration.cs  EmployeeConfiguration.cs  SkillAssignmentConfiguration.cs  SkillConfiguration.cs
src/Server/EmployeeChallenge.Data/Repositories/: AddressRepository.cs  EmployeeRepository.cs  SkillAssigmentRepository.cs  SkillRepository.cs
src/Server/EmployeeChallenge.Dtos/: EmployeeChallenge.Dtos.csproj  EmployeeDto.cs  SkillDto.cs
src/Server/EmployeeChallenge.Dtos/Validations/: EmployeeDtoValidator.cs  SkillDtoValidator.cs
src/Server/EmployeeChallenge.Entities/: Address.cs  Employee.cs  Skill.cs  SkillAssignment.cs
src/Server/EmployeeChallenge.Entities/Abstractions/: IEntityBase.cs
src/Server/EmployeeChallenge.Services/: EmployeeChallenge.Services.csproj  EmployeesService.cs  SkillsService.cs
src/Server/EmployeeChallenge.Services/Abstractions/: IEmployeesService.cs  ISkillsService.cs
src/Server/EmployeeChallenge.Services/Mappings/: DomainToDtoMappingProfile.cs
src/Server/EmployeeChallenge.Tests/: EmployeeChallenge.Tests.csproj  EmployeesServiceTests.cs
