<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EmployeeChallenge.Dtos</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Georgios Charopoulos</Authors>
    <Description>Dtos for Employee Challenge</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Georgios Charopoulos. All rights reserved.</Copyright>
    <PackageTags>EmployeeChallenge Dtos</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  
</Project>
